# A-variety-of-code-collections

./: README.md
Code/EBike-H2_19-model2/src/com/java/dao/: EBikeDAO.java
Code/EBike-H2_19-model2/src/com/java/dbc/: MySQLConnection.java
Code/EBike-H2_19-model2/src/com/java/pojo/: EBike_H2_19.java
Code/EBike-H2_19-model2/src/com/java/service/: EBikeService.java
Code/EBike-H2_19-model2/web/: add.jsp  index.jsp  message.jsp  query.jsp  queryResult.jsp
Code/IdomWx/: pom.xml
Code/IdomWx/src/main/resources/: application.yaml
Code/Java_Guide/JavaGuide/: pom.xml
Code/Java_Guide/JavaGuide/javaCollection/: pom.xml
Code/Java_Guide/JavaGuide/javaCollection/src/main/java/com/guigu/javacollection/: JavaCollectionApplication.java
Code/Java_Guide/JavaGuide/javaCollection/src/main/java/com/guigu/javacollection/collectionUtlis/: Person.java
Code/Java_Guide/JavaGuide/javaCollection/src/test/java/com/guigu/javacollection/: JavaCollectionApplicationTests.java
Code/MinioTest/: pom.xml
Code/MinioTest/src/main/resources/: application.yml
Code/ProblemLibrarySystem/: pom.xml
Code/ProblemLibrarySystem/src/main/resources/: application.yaml
Code/SpringAI/: pom.xml
Code/SpringAI/src/main/java/com/wu/springai/: SpringAiApplication.java
Code/SpringAI/src/main/java/com/wu/springai/Utils/: Result.java
Code/SpringAI/src/main/java/com/wu/springai/deepseek/: ChatController.java
Code/SpringAI/src/main/java/com/wu/springai/tongyi/Controller/: ChatToContonller.java
Code/SpringAI/src/main/java/com/wu/springai/tongyi/Service/: TongyiService.java
Code/SpringAI/src/main/java/com/wu/springai/tongyi/Service/impl/: TongyiServiceImpl.java
Code/SpringAI/src/main/java/com/wu/springai/tongyi/manager/: TongyiManager.java
Code/SpringAI/src/main/java/com/wu/springai/xunfei/config/: XingHuoConfig.java
Code/SpringAI/src/main/java/com/wu/springai/xunfei/manager/: SparkManager.java
Code/SpringAI/src/main/resources/: application.yml
Code/SpringAI/src/test/java/com/wu/springai/: SparkManagerTest.java  SpringAiApplicationTests.java
Code/docker/docker-deploy_pls/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
Code/docker/pdf-stiring/: docker-compose.yml
Code/jobposting/crawler/config/: settings.py
Code/jobposting/crawler/db/: GuangxiVocationalQualificationExaminationDB.py  PublicInstitutionRecruitmentDB.py  Register_upcoming_examsDB.py  guangxi_business_editor_DB.py
Code/jobposting/crawler/main/: GuangxiBusinessEditorMain.py  GuangxiVocationalQualificationExaminationMain.py  PublicInstitutionRecruitmentMain.py  Register_upcoming_examsMain.py
Code/jobposting/crawler/models/: GuangxiBusinessEditor.py  GuangxiVocationalQualificationExamination.py  PublicInstitutionRecruitment.py  Register_upcoming_exams.py
Code/jobposting/crawler/spider/: GuangxiBusinessEditorSpider.py  GuangxiVocationalQualificationExaminationSpider.py  PublicInstitutionRecruitmentSpider.py  Register_upcoming_examsSpider.py
Code/jobposting/crawler/utils/: utils.py
Code/jobposting/email_project/config/: settings.py
Code/jobposting/email_project/email_util/: email_util.py  html_generate.py
Code/jobposting/email_project/main/: main.py
Code/jobposting/main/: main.py
Code/match/: 01 4-2判断闰年1.cpp  01 判断季节.cpp  02 分段函数.cpp  02 计算比赛成绩.cpp  03 求和.cpp  04 分组最大值.cpp  05 打印菱形图案.cpp  06 帅到没朋友.cpp  06 程序员买包子.cpp  07 字符串加密.cpp  08 [CSP-J 2024] 扑克牌.cpp  08 背包问题1-01背包.cpp  09 悄悄关注.cpp  09 找宝藏.cpp  1. 铠甲合体【算法赛】.cpp  10 单源最短路径.cpp  11 夺宝大赛1.cpp  1925B.cpp  2091E.cpp  2092C.cpp  7-10 ICPC保定站1.cpp  A.ChatRoom  B - 接水问题.cpp  B. Variety is Discouraged.cpp  D - Roy&October之取石子II.cpp  Incinerate.cpp  L1-039.cpp  L1-101 别再来这么多猫娘了.cpp  L1-103 整数的持续性.cpp  L1-104 九宫格.cpp  L2-003 月饼.cpp  L2-004 这是二叉搜索树吗？.cpp  L2-007 家庭房产.cpp  L2-008 最长对称子串.cpp  L2-009 抢红包.c[[.cpp  L2-010 排座位.cpp  L2-011 玩转二叉树.cpp  L2-012 关于堆的判断.cpp  L2-013 红色警报.cpp  L2-014 列车调度.cpp  (+27 more)
Code/plantUML/: 2.在网络上找一个java实现的CORBA实例.puml  demo.md  demo.puml  场景二：商品缺货.puml  如果把大家经常使用的选课系统（XKXT）与学校的OA系统进行整合，谈谈你的的 解决方案.puml  投入钱数不正确​（金额不足）.puml  时序图2.puml  时序图一.puml  画出标准的CORBA架构.puml
Code/plsvite/: README.md  package-lock.json  package.json  vite.config.js
Code/plsvite/src/: App.vue  main.js
Code/plsvite/src/api/: question.js  request.js
Code/plsvite/src/components/charts/: QuestionAnalytics.vue
Code/plsvite/src/components/layout/: AppLayout.vue
Code/plsvite/src/components/question/: ChoiceQuestionCard.vue  EssayQuestionCard.vue  QuestionCard.vue  QuestionForm.vue  QuestionImportExport.vue
Code/plsvite/src/hooks/: useQuestionBank.js
Code/plsvite/src/router/: index.js
Code/plsvite/src/store/modules/: question.js
Code/plsvite/src/styles/: theme.js  variables.scss
Code/plsvite/src/utils/: index.js
Code/plsvite/src/views/dashboard/: index.vue
Code/plsvite/src/views/practice/: RandomPractice.vue  SequentialPractice.vue
Code/plsvite/src/views/question/: ChoiceQuestions.vue  EssayQuestions.vue
Code/spring-boot-best-practice-master/spring-boot-ai/: pom.xml
Code/sql/: SQL常见面试题总结（1）.sql
Code/ssyx-admin/: .env.development
Code/ssyx-admin/src/api/acl/: role.js
Code/作业/软件建模/: 会议管理活动图 PlantUML代码.puml  作业4  1.puml  作业五发文办理活动图 PlantUML代码.puml  作业五：活动图.doc  作业四：状态建模.doc  发文办理活动图（含文件对象流）PlantUML代码.puml  收文办理活动图 PlantUML代码.puml
Code/小程序代码包/demo04_psyQuiz/: app.json  app.miniapp.json  app.wxss  project.config.json  project.miniapp.json  project.private.config.json
Code/小程序代码包/demo04_psyQuiz/components/custom-card/: custom-card.js  custom-card.wxml  custom-card.wxss
Code/小程序代码包/demo04_psyQuiz/pages/index/: index.js  index.wxml  index.wxss
Code/小程序代码包/demo04_psyQuiz/pages/quiz/: quiz.js  quiz.json  quiz.wxml  quiz.wxss
Code/小程序代码包/demo04_psyQuiz/pages/result/: result.js  result.json  result.wxml  result.wxss
Code/小程序代码包/demo04_psyQuiz/util/: tool.js
Code/小程序代码包/第05章_成语词典小程序/小程序代码包/: demo05_idiomDict.7z
Code/小程序代码包/第05章_成语词典小程序/小程序代码包/demo05_idiomDict/: app.json  project.config.json  project.private.config.json  使用说明.txt
Code/小程序代码包/第05章_成语词典小程序/服务器端素材/php接口文件参考/: searchWord.php
Code/模板代码/: 堆优化版的Dijkstra.cpp
(+79 files in other folders)
